<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Slick CSS and JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #0f0f0f;
        }
        .image-slider {
            z-index: 0;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .image-slide {
            height: 100vh;
            margin: 0 auto;
        }
        .slick-slide.slick-center {
            transform: scale(1.2);
            transition: transform .8s 1.4s cubic-bezier(.84, 0, .08, .99);
        }
        .slick-slide {
            transition: transform .7s cubic-bezier(.84, 0, .08, .99);
        }
        .slider-control {
            margin: 0;
            position: absolute;
            z-index: 2;
            bottom: 4%;
            left: 15%;
            transform: translate(-50%, -50%);
            display: flex;
        }
        button {
            color: #fff;
            background: none;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, .3);
            font-size: 16px;
            border-radius: 50%;
            margin: .4em;
            display: inline-block;
        }
        button:focus {
            outline: none;
        }
        .block-1, .block-2, .block-3, .overlay {
            z-index: 1;
            position: fixed;
            height: 100vh;
            background: #0f0f0f;
        }
        .block-1 {
            width: 5%;
            left: 0;
        }
        .block-2 {
            width: 25%;
            left: 25%;
        }
        .block-3 {
            width: 5%;
            right: 0;
        }
        .overlay {
            width: 20%;
            left: 5%;
            background: rgba(0, 0, 0, .65);
        }
        .text-slider-wrapper {
            z-index: 2;
            position: absolute;
            width: 100%;
            top: 30%;
        }
        .text-slider {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .text-slide h1 {
            color: #fff;
            font-size: 64px;
            font-family: "Cinzel";
            font-weight: lighter;
            text-transform: uppercase;
            padding-left: 10%;
        }
        @media(max-width: 990px) {
            .block-2, .overlay {
                display: none;
            }
            .block-1 {
                width: 50%;
            }
            .block-3 {
                width: 12%;
            }
            .slide-slick {
                display: none !important;
            }
            .text-slide h1 {
                font-size: 30px !important;
            }
            .text-slider-wrapper {
                top: 50% !important;
            }
            .slider-control {
                left: 22.5%;
            }
        }
    </style>
</head>
<body>
    <div class="text-slider-wrapper">
        <div class="text-slider">
            <div class="text-slide"><h1>A blessing for <br> every skin.</h1></div>
            <div class="text-slide"><h1>The perfect mix of <br> old & new.</h1></div>
            <div class="text-slide"><h1>A journey over borders <br> & generations.</h1></div>
            <div class="text-slide"><h1>You are the <br> stylist.</h1></div>
            <div class="text-slide"><h1>To be on the <br> forefront.</h1></div>
        </div>
    </div>

    <div class="slider-control">
        <div class="prev"><button type="button"><ion-icon name="arrow-back"></ion-icon></button></div>
        <div class="next"><button type="button"><ion-icon name="arrow-forward"></ion-icon></button></div>
    </div>

    <div class="blocks">
        <div class="block-1"></div>
        <div class="block-2"></div>
        <div class="block-3"></div>
    </div>

    <div class="overlay"></div>

    <div class="image-slider">
        <div class="image-slide" id="one" style="background: url(https://images.unsplash.com/photo-1519011985187-444d62641929?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2452&q=80) no-repeat 50% 50%; background-size: cover;"></div>
        <div class="image-slide" id="two" style="background: url(https://images.unsplash.com/photo-1509679708047-e0e562d21e44?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60) no-repeat 50% 50%; background-size: cover;"></div>
        <div class="image-slide" id="three" style="background: url(https://images.unsplash.com/photo-1508215302842-8a015a452a20?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80) no-repeat 50% 50%; background-size: cover;"></div>
        <div class="image-slide" id="four" style="background: url(https://images.unsplash.com/photo-1537510929030-2ffb7888f379?ixlib=rb-1.2.1&auto=format&fit=crop&w=2378&q=80) no-repeat 50% 50%; background-size: cover;"></div>
        <div class="image-slide" id="five" style="background: url(https://images.unsplash.com/photo-1552793084-49132af00ff1?ixlib=rb-1.2.1&auto=format&fit=crop&w=2953&q=80) no-repeat 50% 50%; background-size: cover;"></div>
    </div>

    <script>
        var sickPrimary = {
            autoplay: true,
            autoplaySpeed: 2400,
            slidesToShow: 2,
            slidesToScroll: 1,
            speed: 1800,
            cssEase: 'cubic-bezier(.84, 0, .08, .99)',
            asNavFor: '.text-slider',
            centerMode: true,
            prevArrow: $('.prev button'),
            nextArrow: $('.next button')
        }

        var sickSecondary = {
            autoplay: true,
            autoplaySpeed: 2400,
            slidesToShow: 1,
            slidesToScroll: 1,
            speed: 1800,
            cssEase: 'cubic-bezier(.84, 0, .08, .99)',
            asNavFor: '.image-slider',
            prevArrow: $('.prev button'),
            nextArrow: $('.next button')
        }

        $(document).ready(function() {
            $('.image-slider').slick(sickPrimary);
            $('.text-slider').slick(sickSecondary);
        });
    </script>
</body>
</html>
